{
  "name": "claude-triage-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A teaching-grade reference API demonstrating core Claude API capabilities: structured outputs, tool use, streaming, prompt caching, token accounting, and evals.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:all": "node scripts/dev-all.mjs",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/lib/*.test.ts storefront/lib/*.test.ts",
    "check:snippets": "tsx scripts/check-snippets.ts",
    "eval": "tsx evals/run-eval.ts",
    "eval:quick": "tsx evals/quick.ts",
    "eval:models": "tsx evals/compare-models.ts",
    "eval:redteam": "tsx evals/red-team.ts",
    "eval:compare": "tsx evals/compare-runtimes.ts",
    "eval:compare:report": "tsx evals/compare-report.ts",
    "smoke": "tsx scripts/smoke.ts",
    "triage:queue": "tsx scripts/triage-queue.ts",
    "triage:queue:batch": "tsx scripts/triage-queue-batch.ts",
    "mcp": "tsx src/mcp/server.ts",
    "workshop": "tsx scripts/provision-workshop.ts",
    "sync:storefront": "tsx scripts/sync-storefront.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@hono/node-server": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "hono": "^4.6.14",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^7.0.0"
  }
}
